# LastMiles

API_Tests/: API_Tests.csproj  Test_Server_Setup.cs  UnitTest1.cs
Business_Layer/: Business_Layer.csproj
Business_Layer/Identity/: Account_Creation.cs  Account_Creation_Interface.cs  Account_Queries.cs  Account_Queries_Interface.cs  Account_Update.cs  Account_Update_Interface.cs  Authentication.cs  Authentication_Interface.cs  IAccount_Creation.cs  IUser_Management.cs  User_Management.cs  User_Management_Interface.cs  W_use_case
Business_Layer/Product_Management/: Product_Creation_Update.cs  Product_Creation_Update_Interface.cs  Product_Queries.cs  Product_Queries_Interface.cs
Data_Access_Layer/: Data_Access_Layer.csproj
Data_Access_Layer/UnitOfWorks/: IUnitOfWork_Identity.cs  IUnitOfWork_Product_Management.cs  IUnitOfWork_ReferenceData.cs
Data_Base/: AutoMapperProfiles.cs  Data_Base.csproj  Data_Context.cs  Seed.cs  dotnetCommand.txt
Data_Base/DB_Identity_Management/: Available_Role.cs  Company.cs  Distributor.cs  Distributor_Company.cs  Role.cs  (+7 more)
Database/: Class1.cs
Infrastructure/: Infrastructure.csproj
LastMiles.API/: LastMiles.API.csproj  Program.cs  Startup.cs  appsettings.json
LastMiles.API/BusinessLogic/Communication/EmailSendgrid/: Email.cs  IEmail.cs  Reset user templateMail.html  WelcomTemplateMail.cs  Welcome Email Template.html
LastMiles.API/BusinessLogic/Communication/OrangeSMS/: IOrangeSMSProvider.cs  OrangeSMSBalance.cs  OrangeSMSProvider.cs  OrangeSMSToken.cs  SMSSendingOrange.cs
LastMiles.API/BusinessLogic/Identity/: Account_Creation.cs  IAccount_Creation.cs  IUser_Management.cs  User_Management.cs
LastMiles.API/Controllers/: AccountController.cs  AuthController.cs  ProductController.cs  ReferenceDataController.cs  UserController.cs  ValuesController.cs
LastMiles.API/DataBase/: DataContext.cs  Role.cs  Seed.cs  User.cs  UserRole.cs  dotnetCommand.txt  testdb.cs
LastMiles.API/DataBase/IdentitySystem/: Available_Role.cs  Company.cs  Distributor.cs  Distributor_Company.cs  Distributor_Retailer.cs  Permission.cs  Retailer.cs  Role.cs  Role_Creation_Possibility.cs  Role_Permission.cs  User.cs  User_Role.cs
LastMiles.API/DataBase/OrderSystem/: Order.cs  Order_Details.cs  Order_Receiver.cs  Order_Sender.cs  Order_Type.cs  Product.cs  Product_Category.cs
LastMiles.API/DataTransferObject/: Available_Role_Dto.cs  ChangePasswordDto.cs  Change_Password_Dto.cs  Company_For_Details_Dto.cs  Company_For_Listing_Dto.cs  Company_For_Registration_Dto.cs  Distribution__ForRegistration_Dto.cs  MessageDto.cs  Message_Dto.cs  Permission_Dto.cs  Retailer_For_Registration_Dto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  User_Accessing_Entity_Dto.cs  User_For_Login_Dto.cs  User_For_Registration_Dto.cs
LastMiles.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  JwtTokenGenerationHelper.cs  PasswordGeneratorHelper.cs
LastMiles.API/Migrations/: 20181213211015_InitialCreate.Designer.cs  20181213211015_InitialCreate.cs  20181215165613_InitialMigration.Designer.cs  20181215165613_InitialMigration.cs  20190106221303_initialMigration.Designer.cs  20190106221303_initialMigration.cs  DataContextModelSnapshot.cs
LastMiles.API/Properties/: launchSettings.json
LastMiles.API/RepositoriesAndUnitOfWork/Repositories/: IRepositoryRead.cs  IRepositoryWrite.cs  RepositoriesRead.cs  RepositoriesWrite.cs
LastMiles.API/RepositoriesAndUnitOfWork/Repositories/RepositoriesMembership/: IRepositoryAuthentication.cs  RepositoryAuthentication.cs
LastMiles.API/RepositoriesAndUnitOfWork/UnitOfWorks/UnitOfWorkMembership/: IUnitOfWorkMembership.cs  UnitOfWorkMembership.cs
LastMiles.API/Repositories_UnitOfWork/Repositories/Base_Repository/: IRepository.cs
LastMiles.API/Repositories_UnitOfWork/Repositories/Identity_Repository/: ICompany_Repository.cs  IDistributor_Repository.cs  IRetailer_Repository.cs
LastMiles.API/Repositories_UnitOfWork/Repositories/Reference_Data_Repository/: ICompany_Type_Repository.cs  IDistributor_Type__Repository.cs  IRetailer_Type_Repository.cs  IRole_Permission_Repository.cs
LastMiles.API/Repositories_UnitOfWork/UnitOfWorks/: IUnitOfWork_Identity.cs  IUnitOfWork_ReferenceData.cs
Last_Miles_Test/: Last_Miles_Test.csproj  UnitTest1.cs
(+74 files in other folders)
