<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1"/>
    <PackageReference Include="RestSharp" Version="106.5.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="Sendgrid" Version="9.10.0"/>
    <PackageReference Include="Flurl" Version="2.8.0"/>
    <PackageReference Include="Flurl.Http" Version="2.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj"/>
  </ItemGroup> -->
</Project>